
.carousel{
    height: 400px;
}
.banner-left{
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin: -13px 0 0 -12px;
}
.banner-control{
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background:#80776F;
    text-shadow:none;
    margin-left: 28px;
    margin-right: 28px;
}
.banner-left i{
  font-size: 24px;
}
.carousel-inner .item{
    height: 400px;
}
.carousel-inner .active{
   background: #ccc;
}
/* 平台推荐 */
.platform{
    width: 100%;
    height: 372px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.platform .title{
    color:#251B11;
    font-size: 34px;
    font-weight: bold;
    text-align: center;
}
.platform .msg{
    color:rgba(37,27,17,.6);
    font-size: 20px;
    font-weight: bold;
    margin-top: 8px;
}
.platform img{
    margin-top: 35px;

}
.platform-column{
    width: 100%;
    height: 172px;
    display: flex;
    justify-content: space-between;
}
.platform-column .left{
    padding:36px 0 0 40px;
    display: flex;
    flex-direction: column;
}
.platform-column .left .title{
    font-size: 20px;
}
.platform-column .left .title .msg{
    font-size: 14px;
}
.platform-column .right{
    display: flex;
    align-items: center;
}
.platform-column .right img{
    margin: 0;

}
.platform-small{
    height: 284px;
}
.platform-small .title{
    font-size: 20px;
}
.platform-small .msg{
    font-size: 14px;
}
