.title-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}
.title-container .left-arow p{
      font-size:16px;
      font-weight: bold;
}
.title-container .left-arow .right-arow button{
      width: 168px;
      height: 48px;
  }
.box-card{
    border: 1px solid #F0EBE7;
    margin-bottom: 28px;
    border-radius: 8px;
    box-shadow: none;
    background: #fff;
}
.box-card .clear-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 21px 37px;
    border-bottom: 1px solid #F0EBE7;
}

.box-card .clear-box .left-arrow{
      flex: 1;
}
.box-card .clear-box .left-arrow span:first-child{
      font-weight: bold;
      font-size: 16px;
  }
.box-card .clear-box .left-arrow span:last-child{
      font-weight: bold;
      font-size: 16px;
      color: #DF6161;
  }

.box-card .clear-box .right-arrow p{
      font-size: 12px;
      color: #251B11;
  }
.box-card .text{
    padding: 4px 37px;
}
.box-card .text h4{
      font-size:16px;
      font-weight: bold;
      margin: 20px 0 12px 0;
}
.box-card .text .text-content{
      width: 273px;
      background: #FBF9F7;
      border-radius:4px;
}
.box-card .text .text-content .title-message{
      padding: 16px;
    margin-bottom: 24px;
}
.box-card .text .text-content .title-message .title-name{
      font-size:14px;
  }
.box-card .text .text-content .title-message div{
      margin-top: 12px;
}
.box-card .text .text-content .title-message div p {
    font-size: 12px;
    line-height: 17px;
}
.active-container{
    height: 72px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 75px 0 36px;}
.active-container > span:first-child{
    color:#251B11;
    font-size: 14px;}
.active-container > span:first-child > a{
    color:#BC8859;
    margin:0 5px;
}

.active-container  .text{
    color:#251B11;
    font-size: 14px;
}
.active-container  .text> a{
    color:#BC8859;
    font-size: 24px;
}
.col-span{
    display: flex;
    justify-content: space-between;
    padding: 0 24px 0 36px;
}
.col-span .title{
    color:#251B11;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.col-span .select{
    display: flex;
    align-items: center;
}
.col-span .select> span{
    color:#251B11;
    font-size: 14px;
    margin-right: 12px;
}
.table-name-content{
    display: flex;
    align-items: center;
}
.table-name-content img{
    width: 80px;
    height: 80px;
}
.table-name-content .name{
    color:#251B11;
    font-size: 16px;
    font-weight: bold;
    margin-left: 20px;
    text-align: left;
}
.table-name-content .name p:last-child{
    color:rgba(37,27,17,.6);
    font-size: 14px;
}
.table-stock{
    color:#251B11;
    font-size: 16px;
    font-weight: bold;
}
.table-total{
    color:#BC8859;
    font-size: 16px;
    font-weight: bold;
}

.confirm-content{
    margin-top:28px;
    width: 100%;
    background:#fff;
    box-shadow:0px -1px 0px 0px rgba(240,235,231,1);}
.confirm-content div{
    padding: 24px 0 20px 36px;
}
.confirm-content div h4{
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight: bold;
    font-size:16px;
    margin:0 0 12px 0;
}
.confirm-content div p{
    font-size: 14px;
    line-height:28px;}
.confirm-content div p span{
    color:#BC8859
}

.order-footer{
    margin:28px 0 0 70px;
    display: flex;
    justify-content: flex-end;
}
.order-footer button{
    width: 164px;
    height: 48px;
}
.order-footer button:first-child{
    margin-right: 20px;
    color: #251B11;
    border: 1px solid #F0EBE7;
    background: #fff;
}
.order-footer button:first-child.focus,.order-footer button:first-child:focus
{color:#c9a07a;background-color:#F0EBE7;border-color:#c9a07a}
.order-footer button:first-child:hover{color:#c9a07a;background-color:#F0EBE7;border-color:#c9a07a}
.title-state{
    background: #FBF9F7;
}
.title-state p{
      padding: 9px 24px;
      font-size: 16px;
      font-weight: bold;
      color:#251B11;
}
.title-state p span{
      font-size: 16px;
      font-weight: bold;
      color: #BC8859;
  }
.modal-title{
    line-height: 24px;
    font-size: 18px;
    color: #303133;
    font-weight: bold;
}
.modal-body table{
    margin: 0 24px;
    width: 94%;
}
.modal-body table.table tbody td{
    border-top: 1px solid #F0EBE7;
}
.modal-footer{

}
