.page_ctrl{
  text-align: center;
  margin: 10px auto;
  box-sizing: border-box;
}
.page_ctrl *{
  line-height: 26px;
}
.page_ctrl button{
  margin:0 3px;
  min-width:40px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #F0EBE7;
  color: #5e5e5e;
  cursor: pointer;
  outline: none;
  text-align: center;
  border-radius:4px;
}
.page_ctrl button:hover{
  background: #e0b085;
  color: #ffffff;
}
.page_ctrl .btn_dis{
  cursor: default;
  opacity: .7;
  color: #5e5e5e;
}
.page_ctrl .btn_dis:hover{
  background: #eeeeee;
  color: #5e5e5e;
}
.page_ctrl .current_page{
  background: #BC8859;
  color: #ffffff;
}
.page_ctrl .input_page_num{
  width:40px;
  height: 40px;
  margin:0 3px;
  padding: 0;
  text-align: center;
  background: #ffffff;
  border: 1px solid #F0EBE7!important;
  color: #251B11;
  outline: none;
}
.page_ctrl .page_total,.page_ctrl .page_text{
  color: #2b2b2b;
  font-size: 13px;
}
.page_ctrl .to_page_num{
  width:64px;
  height:40px;
  border-radius:4px;
  border:1px solid rgba(188,136,89,1);
  color: #BC8859;
}

